<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <style>
        h1 {
            text-align: center;
            color: black;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        .button {
            display: flex;
            position: relative;
            width: 100px;
            height: 35px;
            background-color: rgb(163, 184, 121);
            color: black;
            border-radius: 7px;
            box-shadow: 0px 3px 4px black; 
            justify-content: center;
            align-items: center;
            margin-left: 750px;
        }
    </style>
</head>
<body>
    <h1>What's up man</h1>
    <button class="button"><a href="index.html">Push it</a></button>
</body>
</html>